{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Better Completion",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Autocomplete",
		"Boxy Theme",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Clipboard Manager",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPick",
		"ConvertToUTF8",
		"CSS3",
		"CSScomb",
		"Default File Type",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Http Requester",
		"IMESupport",
		"Inline Google Translate",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jsfmt",
		"JsFormat",
		"JSON Reindent",
		"JSONComma",
		"JSONLint",
		"LESS",
		"Less2Css",
		"LiveReload",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"QuoteHTML",
		"RailsCasts Colour Scheme",
		"React Development Snippets",
		"React ES6 Snippets",
		"React IDE",
		"react-native-snippets",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-rst",
		"SublimeREPL",
		"SublimeServer",
		"SublimeTmpl",
		"Syntax Highlighting for Sass",
		"Tagify",
		"Terminal",
		"Theme - Nil",
		"Theme - Soda",
		"TortoiseSVN",
		"TrailingSpaces",
		"Translate-CN",
		"Translit",
		"Trimmer"
	]
}
